#数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_seaton?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=20
spring.datasource.minIdle=50
spring.datasource.maxActive=500


#端口、地址
server.port=8080
server.servlet.context-path=/seatonProject


#配置jpa、自动生成表结构
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



#xearth的PostgreSQL数据库配置（mgys）
#spring.datasource.postgis.jdbc-url=jdbc:postgresql://121.42.26.70:6250/mgysv2
#spring.datasource.postgis.username=postgres
#spring.datasource.postgis.password=zkyxpostgres
#spring.datasource.postgis.driverClassName=org.postgresql.Driver

#xearth的Oracle的数据库配置（mgys）
#spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@121.42.26.70:6521:orcl
#spring.datasource.oracle.username=mgys
#spring.datasource.oracle.password=123456
#spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

#xearth的PostgreSQL数据库配置（qhse）
#121.42.26.70:5000  postgres  zkyxpostgres
