Manifest-Version: 1.0
Main-Class: com.xearth.sp.seatonproject.SeatonprojectApplication
Class-Path: HikariCP-3.4.1.jar spring-orm-5.2.2.RELEASE.jar jandex-2.1.1
 .Final.jar tomcat-embed-el-9.0.29.jar spring-beans-5.2.2.RELEASE.jar sl
 f4j-api-1.7.29.jar spring-boot-starter-web-2.2.2.RELEASE.jar jakarta.va
 lidation-api-2.0.1.jar jackson-databind-2.10.1.jar mybatis-spring-boot-
 autoconfigure-1.3.2.jar jakarta.transaction-api-1.3.3.jar spring-expres
 sion-5.2.2.RELEASE.jar spring-aspects-5.2.2.RELEASE.jar log4j-1.2.17.ja
 r log4j-api-2.12.1.jar txw2-2.3.2.jar jackson-annotations-2.10.1.jar sn
 akeyaml-1.25.jar spring-jcl-5.2.2.RELEASE.jar jackson-datatype-jsr310-2
 .10.1.jar spring-tx-5.2.2.RELEASE.jar tomcat-embed-core-9.0.29.jar jack
 son-core-2.10.1.jar spring-context-5.2.2.RELEASE.jar spring-boot-starte
 r-validation-2.2.2.RELEASE.jar spring-boot-devtools-2.2.2.RELEASE.jar j
 axb-runtime-2.3.2.jar jakarta.activation-api-1.2.1.jar FastInfoset-1.2.
 16.jar spring-web-5.2.2.RELEASE.jar hibernate-core-5.4.9.Final.jar spri
 ng-boot-starter-data-jpa-2.2.2.RELEASE.jar logback-classic-1.2.3.jar sp
 ring-aop-5.2.2.RELEASE.jar spring-core-5.2.2.RELEASE.jar log4j-to-slf4j
 -2.12.1.jar druid-1.1.10.jar spring-boot-autoconfigure-2.2.2.RELEASE.ja
 r byte-buddy-1.10.4.jar spring-webmvc-5.2.2.RELEASE.jar jakarta.annotat
 ion-api-1.3.5.jar jackson-module-parameter-names-2.10.1.jar hibernate-v
 alidator-6.0.18.Final.jar spring-data-commons-2.2.3.RELEASE.jar dom4j-2
 .1.1.jar classmate-1.5.1.jar javassist-3.24.0-GA.jar spring-jdbc-5.2.2.
 RELEASE.jar spring-boot-2.2.2.RELEASE.jar jboss-logging-3.4.1.Final.jar
  jakarta.persistence-api-2.2.3.jar spring-boot-starter-logging-2.2.2.RE
 LEASE.jar logback-core-1.2.3.jar antlr-2.7.7.jar aspectjweaver-1.9.5.ja
 r hibernate-commons-annotations-5.1.0.Final.jar mybatis-spring-boot-sta
 rter-1.3.2.jar mysql-connector-java-8.0.18.jar spring-boot-starter-json
 -2.2.2.RELEASE.jar spring-boot-starter-2.2.2.RELEASE.jar tomcat-embed-w
 ebsocket-9.0.29.jar jul-to-slf4j-1.7.29.jar stax-ex-1.8.1.jar spring-bo
 ot-starter-tomcat-2.2.2.RELEASE.jar mybatis-3.4.6.jar spring-boot-start
 er-aop-2.2.2.RELEASE.jar jackson-datatype-jdk8-2.10.1.jar jakarta.xml.b
 ind-api-2.3.2.jar mybatis-spring-1.3.2.jar spring-data-jpa-2.2.3.RELEAS
 E.jar istack-commons-runtime-3.0.8.jar spring-boot-starter-jdbc-2.2.2.R
 ELEASE.jar

